<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Android Database - SQLite | YunzaiDev</title><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Android Database - SQLite" /><meta name="author" content="Yun-Jae Na" /><meta property="og:locale" content="en_US" /><meta name="description" content="Android SQLite" /><meta property="og:description" content="Android SQLite" /><link rel="canonical" href="https://yunzai.dev/posts/Andorid_Database_SQLite/" /><meta property="og:url" content="https://yunzai.dev/posts/Andorid_Database_SQLite/" /><meta property="og:site_name" content="YunzaiDev" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-10-19T07:38:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Android Database - SQLite" /><meta name="twitter:site" content="@jasonNa96" /><meta name="twitter:creator" content="@Yun-Jae Na" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Android SQLite","headline":"Android Database - SQLite","dateModified":"2020-10-19T07:38:00+00:00","datePublished":"2020-10-19T07:38:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yunzai.dev/posts/Andorid_Database_SQLite/"},"url":"https://yunzai.dev/posts/Andorid_Database_SQLite/","author":{"@type":"Person","name":"Yun-Jae Na"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">YunzaiDev</a></div><div class="site-subtitle font-italic">Endless Learning</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/yunjaena" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/jasonNa96" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['yunjaena','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Android Database - SQLite</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Android Database - SQLite</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Oct 19, 2020, 7:38 AM +0000" > Oct 19, 2020 <i class="unloaded">2020-10-19T07:38:00+00:00</i> </span> by <span class="author"> Yun-Jae Na </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Oct 20, 2020, 5:22 AM +0900" > Oct 20, 2020 <i class="unloaded">2020-10-19T20:22:52+00:00</i> </span></div></div><div class="post-content"><h2 id="android-sqlite">Android SQLite</h2><p>Android 에서 database를 사용할 때 필요한 API는 <strong>android.database.sqlite</strong> 패키지로 제공한다. 하지만 2017년 Google I/O 에서 Android Architecture Components(AAC)를 발표하면서 Android Developer 사이트에는 SQLite를 직접 사용하는것은 low level API 이며 구현시 오류발생의 가능성이 높아 안전하게 사용하기 위해 AAC 의 <strong>ROOM</strong>을 사용하는 것을 추천하고 있다. <strong>Room은 SQLite를 추상화 하여 쉽게 database에 대한 인터페이스를 제공하는 라이브러리이다.</strong> Room은 추후에 다루어 보도록한다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://drive.google.com/uc?export=view&amp;id=14vKUbd6eSCN0lPI1uD8w8vleLwz9yJBC" alt="Android Developer SQLite Warning" /> <em><a href="https://developer.android.com/training/data-storage/sqlite">Android Developer SQLite Warning</a></em></p><h2 id="schema-및-contract-정의">Schema 및 Contract 정의</h2><p>SQL database의 기본 원칙 중 하나는 <strong>schema</strong> 이다. <strong>schema</strong>는 database 구성 체계에 관한 공식적인 선언이며 개발자가 database를 생성할 때 사용하는 SQL 문에 반영된다. 체계적인 자체 문서화 방식으로 schema의 레이아웃을 명시적으로 지정하는 <strong>contract class</strong>라고 하는 <strong>compainon class</strong>를 생성하면 도움이 될 수 있다.</p><p><strong>Contract class</strong>는 URI, 테이블 및 열의 이름을 정의하는 상수를 유지하는 컨테이너이다. contract class를 통해 동일한 패키지의 다른 모든 클래스에 동일한 상수를 사용할 수 있다. 이렇게 하면 어느 한 곳에서 열 이름을 변경하고 이 변경사항을 코드 전체에 전파할 수 있다.</p><p><strong>Contract class</strong>를 구성하는 좋은 방법은 클래스의 루트 수주에 있는 database 전체에 전역적인 정의를 추가하는 것이며 다음 각 테이블의 내부 클래스를 생성한다. 각 내부 클래스는 상응하는 테이블의 열을 열거한다.</p><blockquote><p><a href="https://developer.android.com/reference/android/provider/BaseColumns">BaseColums</a> 인터페이스를 구현함으로써 <strong>_ID</strong>라고 하는 기본 키 필드를 상속할 수 있으며 CusorAdapter와 같은 일부 Android 클래스는 내부 클래스가 이러한 기본 키 필드를 가지고 있을 것이라 예상한다. 기본 키 필드가 반드시 필요한 것은 아니지만 database가 Android 프레임워크와 조화롭게 작동하는데 도움이 된다.</p></blockquote><p>아래의 코드는 Android Developer 페이지에 있는 코드이다. 다음 Contract 는 테이블 이름과 RSS 피드를 나타내는 단일 테이블의 열 이름을 정의한다.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">object</span> <span class="nc">FeedReaderContract</span> <span class="p">{</span>
    <span class="c1">// Table contents are grouped together in an anonymous object.</span>
    <span class="kd">object</span> <span class="nc">FeedEntry</span> <span class="p">:</span> <span class="nc">BaseColumns</span> <span class="p">{</span>
        <span class="k">const</span> <span class="kd">val</span> <span class="py">TABLE_NAME</span> <span class="p">=</span> <span class="s">"entry"</span>
        <span class="k">const</span> <span class="kd">val</span> <span class="py">COLUMN_NAME_TITLE</span> <span class="p">=</span> <span class="s">"title"</span>
        <span class="k">const</span> <span class="kd">val</span> <span class="py">COLUMN_NAME_SUBTITLE</span> <span class="p">=</span> <span class="s">"subtitle"</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="sql-helper를-사용하여-database-생성">SQL Helper를 사용하여 database 생성</h2><p>Database의 모양을 정의한 후에는 Database 및 테이블을 생성 및 유지하는 메서드를 구현해야한다. 다음은 테이블을 생성하고 삭제하는 일반적인 구문이다.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">private</span> <span class="k">const</span> <span class="kd">val</span> <span class="py">SQL_CREATE_ENTRIES</span> <span class="p">=</span>
        <span class="s">"CREATE TABLE ${FeedEntry.TABLE_NAME} ("</span> <span class="p">+</span>
                <span class="s">"${BaseColumns._ID} INTEGER PRIMARY KEY,"</span> <span class="p">+</span>
                <span class="s">"${FeedEntry.COLUMN_NAME_TITLE} TEXT,"</span> <span class="p">+</span>
                <span class="s">"${FeedEntry.COLUMN_NAME_SUBTITLE} TEXT)"</span>

<span class="k">private</span> <span class="k">const</span> <span class="kd">val</span> <span class="py">SQL_DELETE_ENTRIES</span> <span class="p">=</span> <span class="s">"DROP TABLE IF EXISTS ${FeedEntry.TABLE_NAME}"</span>
</pre></table></code></div></div><p>기기의 내부 저장소에 저장한 파일과 마찬가지로 <strong>Android는 database를 앱의 비공개 폴더에 저장한다.</strong> 기본적으로 이 공간은 다른 앱이나 사용자가 액세스할 수 없기 때문에 저장된 데이터는 안전하게 유지된다.</p><p><strong><a href="https://developer.android.com/reference/android/database/sqlite/SQLiteOpenHelper">SQLiteOpenHelper</a></strong> 클래스에는 database 관리를 위한 API 세트가 포함이되어 있다. 이 클래스를 사용하여 database의 참조를 가져오면 시스템은 앱이 시작되고 있는 동안이 아닌 필요한 떄에만 database 생성 및 업데이트와 같이 장시간 실행될 수 있는 작업을 실행한다. 개발자는 <strong>getWritableDatabase()</strong> 또는 <strong>getReadableDatabase()</strong> 를 호출하기만 하면 된다.</p><blockquote><p><strong>getWritableDatabase()</strong> 또는 <strong>getReadableDatabase()</strong> 는 장시간 실행될 수 있기 떄문에 백그라운드 스레드에서 호출해야 한다.</p></blockquote><p><strong>SQLiteOpenHelper</strong> 를 사용하면 <strong>onCreate()</strong> 및 <strong>onUpgrade()</strong> 콜백 메서드를 재정의하는 서브클래스를 생성해야 한다. 또한 onDowngrade() 또는 onOpen() 메서드를 구현할 수 있지만 이러한 메서드는 필수는 아니다.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="c1">// SQLiteHelper 구현 예시</span>
<span class="kd">class</span> <span class="nc">FeedReaderDbHelper</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="nc">Context</span><span class="p">)</span> <span class="p">:</span> <span class="nc">SQLiteOpenHelper</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="nc">DATABASE_NAME</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="nc">DATABASE_VERSION</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">db</span><span class="p">:</span> <span class="nc">SQLiteDatabase</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">db</span><span class="p">.</span><span class="nf">execSQL</span><span class="p">(</span><span class="nc">SQL_CREATE_ENTRIES</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onUpgrade</span><span class="p">(</span><span class="n">db</span><span class="p">:</span> <span class="nc">SQLiteDatabase</span><span class="p">,</span> <span class="n">oldVersion</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="n">newVersion</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// This database is only a cache for online data, so its upgrade policy is</span>
        <span class="c1">// to simply to discard the data and start over</span>
        <span class="n">db</span><span class="p">.</span><span class="nf">execSQL</span><span class="p">(</span><span class="nc">SQL_DELETE_ENTRIES</span><span class="p">)</span>
        <span class="nf">onCreate</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onDowngrade</span><span class="p">(</span><span class="n">db</span><span class="p">:</span> <span class="nc">SQLiteDatabase</span><span class="p">,</span> <span class="n">oldVersion</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="n">newVersion</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">onUpgrade</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">oldVersion</span><span class="p">,</span> <span class="n">newVersion</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">companion</span> <span class="k">object</span> <span class="p">{</span>
        <span class="c1">// If you change the database schema, you must increment the database version.</span>
        <span class="k">const</span> <span class="kd">val</span> <span class="py">DATABASE_VERSION</span> <span class="p">=</span> <span class="mi">1</span>
        <span class="k">const</span> <span class="kd">val</span> <span class="py">DATABASE_NAME</span> <span class="p">=</span> <span class="s">"FeedReader.db"</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Database에 액세스하려면 다음과 같이 SQLiteOpenHelper의 서브클래스를 인스턴스화한다.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">dbHelper</span> <span class="p">=</span> <span class="nc">FeedReaderDbHelper</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="database에-정보-삽입">Database에 정보 삽입</h2><p>다음과 같이 <strong><a href="https://developer.android.com/reference/android/content/ContentValues">ContentValues</a></strong> 객체를 insert() 메서드에 전달하여 데이터를 database에 삽입할 수 있다.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1">// Gets the data repository in write mode</span>
<span class="kd">val</span> <span class="py">db</span> <span class="p">=</span> <span class="n">dbHelper</span><span class="p">.</span><span class="n">writableDatabase</span>

<span class="c1">// Create a new map of values, where column names are the keys</span>
<span class="kd">val</span> <span class="py">values</span> <span class="p">=</span> <span class="nc">ContentValues</span><span class="p">().</span><span class="nf">apply</span> <span class="p">{</span>
    <span class="nf">put</span><span class="p">(</span><span class="nc">FeedEntry</span><span class="p">.</span><span class="nc">COLUMN_NAME_TITLE</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span>
    <span class="nf">put</span><span class="p">(</span><span class="nc">FeedEntry</span><span class="p">.</span><span class="nc">COLUMN_NAME_SUBTITLE</span><span class="p">,</span> <span class="n">subtitle</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Insert the new row, returning the primary key value of the new row</span>
<span class="kd">val</span> <span class="py">newRowId</span> <span class="p">=</span> <span class="n">db</span><span class="o">?.</span><span class="nf">insert</span><span class="p">(</span><span class="nc">FeedEntry</span><span class="p">.</span><span class="nc">TABLE_NAME</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>
</pre></table></code></div></div><p>여기서 <strong>insert()</strong> 첫 번째 인수는 Database Table 이름이고 두 번째는 <strong>ContentValues()</strong> 가 비어 있을 때 즉, 어떤 값도 삽입하지 않았을때 실행할 작업을 프레임워크에 알려준다. 열 이름을 지정하면 프레임워크는 행을 삽입하고 <strong>열의 값을 null</strong>로 설정한다. 위 코드와 같이 <strong>null</strong>을 지정하면 프레임워크는 값이 없을 때 행을 삽입하지 않는다.</p><p><strong>insert()</strong> 메서드는 새로 생성된 행의 ID를 반환하거나 데이터 삽입 시 오류가 발생하면 -1를 반환한다. 오류는 database의 기존 데이터와 충돌하는 경우에도 발생할 수 있다.</p><h2 id="database에서-정보-읽어오기">Database에서 정보 읽어오기</h2><p>database에서 정보를 읽어오려면 <strong>query()</strong> 메서드를 사용하고 이 메서드에 선택 기준 및 원하는 열을 전달한다. 쿼리 결과는 <strong>Cursor</strong> 객체로 반환된다.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">db</span> <span class="p">=</span> <span class="n">dbHelper</span><span class="p">.</span><span class="n">readableDatabase</span>

<span class="c1">// Define a projection that specifies which columns from the database</span>
<span class="c1">// you will actually use after this query.</span>
<span class="kd">val</span> <span class="py">projection</span> <span class="p">=</span> <span class="nf">arrayOf</span><span class="p">(</span><span class="nc">BaseColumns</span><span class="p">.</span><span class="n">_ID</span><span class="p">,</span> <span class="nc">FeedEntry</span><span class="p">.</span><span class="nc">COLUMN_NAME_TITLE</span><span class="p">,</span> <span class="nc">FeedEntry</span><span class="p">.</span><span class="nc">COLUMN_NAME_SUBTITLE</span><span class="p">)</span>

<span class="c1">// Filter results WHERE "title" = 'My Title'</span>
<span class="kd">val</span> <span class="py">selection</span> <span class="p">=</span> <span class="s">"${FeedEntry.COLUMN_NAME_TITLE} = ?"</span>
<span class="kd">val</span> <span class="py">selectionArgs</span> <span class="p">=</span> <span class="nf">arrayOf</span><span class="p">(</span><span class="s">"My Title"</span><span class="p">)</span>

<span class="c1">// How you want the results sorted in the resulting Cursor</span>
<span class="kd">val</span> <span class="py">sortOrder</span> <span class="p">=</span> <span class="s">"${FeedEntry.COLUMN_NAME_SUBTITLE} DESC"</span>

<span class="kd">val</span> <span class="py">cursor</span> <span class="p">=</span> <span class="n">db</span><span class="p">.</span><span class="nf">query</span><span class="p">(</span>
        <span class="nc">FeedEntry</span><span class="p">.</span><span class="nc">TABLE_NAME</span><span class="p">,</span>   <span class="c1">// The table to query</span>
        <span class="n">projection</span><span class="p">,</span>             <span class="c1">// The array of columns to return (pass null to get all)</span>
        <span class="n">selection</span><span class="p">,</span>              <span class="c1">// The columns for the WHERE clause</span>
        <span class="n">selectionArgs</span><span class="p">,</span>          <span class="c1">// The values for the WHERE clause</span>
        <span class="k">null</span><span class="p">,</span>                   <span class="c1">// don't group the rows</span>
        <span class="k">null</span><span class="p">,</span>                   <span class="c1">// don't filter by row groups</span>
        <span class="n">sortOrder</span>               <span class="c1">// The sort order</span>
<span class="p">)</span>
</pre></table></code></div></div><p>세 번쨰 및 네 번째 인수 (<strong>selection</strong> 및 <strong>selectionArgs</strong>)는 결합되어 WHERE 절을 생성한다.</p><p>커서의 행을 알아볼꺼면 <strong>moveToNext()</strong> 메서드를 사용한다. 커서는 -1 위치에서 시작하므로 해당 메소드를 호출하면 결과의 첫 번째 항목에 <strong>읽기 위치</strong>가 배치되고 커서가 결과 세트의 마지막 항목을 이미 지나갔는지 여부가 반환된다.</p><p><strong>getString()</strong> 또는 <strong>getLong()</strong> 과 같은 Cursor get 메서드 중 하나를 호출해서 열의 값을 읽어 올 수 있다. 각 get 메서드에서 원하는 열의 index 위치를 전달해야 하며 이 위치는 <strong>getColumnIndex()</strong> 또는 <strong>getColumnIndexOrThrow()</strong> 를 호출하여 가져올 수 있다. 결과에 대해 반복이 완료가 되면 커서의 <strong>close()</strong> 메소드를 호출하여 리소스를 해제한다.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c1">// 커서에 저장된 모든 항목 ID를 가져와서 목록에 추가</span>
<span class="kd">val</span> <span class="py">itemIds</span> <span class="p">=</span> <span class="n">mutableListOf</span><span class="p">&lt;</span><span class="nc">Long</span><span class="p">&gt;()</span>
<span class="nf">with</span><span class="p">(</span><span class="n">cursor</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="nf">moveToNext</span><span class="p">())</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">itemId</span> <span class="p">=</span> <span class="nf">getLong</span><span class="p">(</span><span class="nf">getColumnIndexOrThrow</span><span class="p">(</span><span class="nc">BaseColumns</span><span class="p">.</span><span class="n">_ID</span><span class="p">))</span>
        <span class="n">itemIds</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">itemId</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="database에서-정보-삭제">Database에서 정보 삭제</h2><p>테이블에서 행을 삭제하려면 행을 식별하는 선택 기준을 <strong>delete()</strong> 메서드에 제공해야 한다.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c1">// Define 'where' part of query.</span>
<span class="kd">val</span> <span class="py">selection</span> <span class="p">=</span> <span class="s">"${FeedEntry.COLUMN_NAME_TITLE} LIKE ?"</span>
<span class="c1">// Specify arguments in placeholder order.</span>
<span class="kd">val</span> <span class="py">selectionArgs</span> <span class="p">=</span> <span class="nf">arrayOf</span><span class="p">(</span><span class="s">"MyTitle"</span><span class="p">)</span>
<span class="c1">// Issue SQL statement.</span>
<span class="kd">val</span> <span class="py">deletedRows</span> <span class="p">=</span> <span class="n">db</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="nc">FeedEntry</span><span class="p">.</span><span class="nc">TABLE_NAME</span><span class="p">,</span> <span class="n">selection</span><span class="p">,</span> <span class="n">selectionArgs</span><span class="p">)</span>
</pre></table></code></div></div><p>delete() 메서드의 반환 값은 database에서 삭제된 행 수를 나타낸다.</p><h2 id="database-업데이트">Database 업데이트</h2><p>Database 값의 일부를 수정해야 하면 <strong>update()</strong> 메서드를 사용한다. 테이블을 업데이트하려면 ContentValues 를 사용한다.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">db</span> <span class="p">=</span> <span class="n">dbHelper</span><span class="p">.</span><span class="n">writableDatabase</span>

<span class="c1">// New value for one column</span>
<span class="kd">val</span> <span class="py">title</span> <span class="p">=</span> <span class="s">"MyNewTitle"</span>
<span class="kd">val</span> <span class="py">values</span> <span class="p">=</span> <span class="nc">ContentValues</span><span class="p">().</span><span class="nf">apply</span> <span class="p">{</span>
    <span class="nf">put</span><span class="p">(</span><span class="nc">FeedEntry</span><span class="p">.</span><span class="nc">COLUMN_NAME_TITLE</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Which row to update, based on the title</span>
<span class="kd">val</span> <span class="py">selection</span> <span class="p">=</span> <span class="s">"${FeedEntry.COLUMN_NAME_TITLE} LIKE ?"</span>
<span class="kd">val</span> <span class="py">selectionArgs</span> <span class="p">=</span> <span class="nf">arrayOf</span><span class="p">(</span><span class="s">"MyOldTitle"</span><span class="p">)</span>
<span class="kd">val</span> <span class="py">count</span> <span class="p">=</span> <span class="n">db</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span>
        <span class="nc">FeedEntry</span><span class="p">.</span><span class="nc">TABLE_NAME</span><span class="p">,</span>
        <span class="n">values</span><span class="p">,</span>
        <span class="n">selection</span><span class="p">,</span>
        <span class="n">selectionArgs</span><span class="p">)</span>
</pre></table></code></div></div><p><strong>update()</strong> 메서드의 반환 값은 database에서 업데이트에 영향받는 행의 수이다.</p><h2 id="database-연결-유지">Database 연결 유지</h2><p>Database가 닫혀 있을 때 <strong>getWritableDatabase()</strong> 및 <strong>getReadableDatabase()</strong> 호출에는 리소스가 많이 사용되므로 database에 액세스해야 하는 동안에는 최대한 database 연결을 열린 상태로 두어야 한다. 일반적으로 호출 활동의 <strong>onDestroy()</strong> 에서 database를 닫는 것이 가장 좋다.</p><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">override</span> <span class="k">fun</span> <span class="nf">onDestroy</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">dbHelper</span><span class="p">.</span><span class="nf">close</span><span class="p">()</span>
    <span class="k">super</span><span class="p">.</span><span class="nf">onDestroy</span><span class="p">()</span>
<span class="p">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/android/'>Android</a>, <a href='/categories/database/'>Database</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/android/" class="post-tag no-text-decoration" >Android</a> <a href="/tags/android-database/" class="post-tag no-text-decoration" >Android Database</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Android Database - SQLite - YunzaiDev&url=https://yunzai.dev/posts/Andorid_Database_SQLite/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Android Database - SQLite - YunzaiDev&u=https://yunzai.dev/posts/Andorid_Database_SQLite/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Android Database - SQLite - YunzaiDev&url=https://yunzai.dev/posts/Andorid_Database_SQLite/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Android_Fragment/">Android Fragment</a></li><li><a href="/posts/Slack_webhook_from_Android/">Slack Webhook from Android</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/thread/">Thread</a> <a class="post-tag" href="/tags/android-database/">Android Database</a> <a class="post-tag" href="/tags/android/">Android</a> <a class="post-tag" href="/tags/compose/">Compose</a> <a class="post-tag" href="/tags/rxjava/">RxJava</a> <a class="post-tag" href="/tags/slack/">Slack</a> <a class="post-tag" href="/tags/mavencentral/">MavenCentral</a> <a class="post-tag" href="/tags/maven/">Maven</a> <a class="post-tag" href="/tags/library/">Library</a> <a class="post-tag" href="/tags/fragment/">Fragment</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Andorid_Database_Realm/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Nov 2, 2020 <i class="unloaded">2020-11-02T06:00:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Android Database - Realm</h3><div class="text-muted small"><p> Android Realm Database Realm(렘)은 오픈소스 데이터베이스 관리시스템(DBMS) 이며 모바일 환경을 주요 타깃으로 삼은 데이터베이스이다. Realm은 매우 작은 리소스를 사용하고 사용하기 쉽고 더 빠르게 데이터와 상호 작용 가능하다. NoSQL 데이터베이스를 지향하며 rawSQL을 사용할 수 없어 Realm API를 통해서 실행...</p></div></div></a></div><div class="card"> <a href="/posts/Andorid_Database_Room/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Nov 2, 2020 <i class="unloaded">2020-11-02T06:00:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Android Database - Room</h3><div class="text-muted small"><p> Android Database Room Room 은 SQLite에 대한 추상화 레이어를 제공하여 원할한 데이터베이스 엑세스를 지원하는 동시에 SQLite를 완벽히 활용한다. 다양한 Annotation을 통해 컴파일시 코드들을 자동으로 만들어주며 LiveData, RxJava와 같은 Observation 형태를 지원 또한 MVP, MVVM 등과 같은 ...</p></div></div></a></div><div class="card"> <a href="/posts/RxJava_%EC%8A%A4%EC%BC%80%EC%A5%B4%EB%9F%AC%EC%9D%98_%EC%A2%85%EB%A5%98(2)/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Dec 28, 2020 <i class="unloaded">2020-12-28T11:20:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>RxJava - 스케쥴러의 종류(2)</h3><div class="text-muted small"><p> 스케쥴러(Scheduler)의 종류(2) 스케쥴러 설명 Schedulers.trampoline() - 현재 실행되고 있는 쓰레드에 큐(Queue)를 생성하여 처리할 작업들을 큐에 넣고 순서대로 처리한다. =&gt; FIFO(First In First Out) ...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%EB%A9%94%EC%9D%B8_%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80_Handler(3)/" class="btn btn-outline-primary"><p>메인 스레드와 Handler - (3)</p></a> <a href="/posts/Andorid_Database_Realm/" class="btn btn-outline-primary"><p>Android Database - Realm</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//yunjaena-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://yunzai.dev/posts/Andorid_Database_SQLite/'; this.page.identifier = '/posts/Andorid_Database_SQLite/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/jasonNa96">Yun-Jae Na</a></p></div></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="" target="_blank" rel="noopener"></a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/thread/">Thread</a> <a class="post-tag" href="/tags/android-database/">Android Database</a> <a class="post-tag" href="/tags/android/">Android</a> <a class="post-tag" href="/tags/compose/">Compose</a> <a class="post-tag" href="/tags/rxjava/">RxJava</a> <a class="post-tag" href="/tags/slack/">Slack</a> <a class="post-tag" href="/tags/mavencentral/">MavenCentral</a> <a class="post-tag" href="/tags/maven/">Maven</a> <a class="post-tag" href="/tags/library/">Library</a> <a class="post-tag" href="/tags/fragment/">Fragment</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-180135347-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://yunzai.dev{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
