<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>메인 스레드와 Handler - (3) | YunzaiDev</title><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="메인 스레드와 Handler - (3)" /><meta name="author" content="Yun-Jae Na" /><meta property="og:locale" content="en_US" /><meta name="description" content="Handler 동작" /><meta property="og:description" content="Handler 동작" /><link rel="canonical" href="https://yunzai.dev/posts/%EB%A9%94%EC%9D%B8_%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80_Handler(3)/" /><meta property="og:url" content="https://yunzai.dev/posts/%EB%A9%94%EC%9D%B8_%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80_Handler(3)/" /><meta property="og:site_name" content="YunzaiDev" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-01-22T07:38:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="메인 스레드와 Handler - (3)" /><meta name="twitter:site" content="@jasonNa96" /><meta name="twitter:creator" content="@Yun-Jae Na" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Handler 동작","headline":"메인 스레드와 Handler - (3)","dateModified":"2020-01-22T07:38:00+00:00","datePublished":"2020-01-22T07:38:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yunzai.dev/posts/%EB%A9%94%EC%9D%B8_%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80_Handler(3)/"},"url":"https://yunzai.dev/posts/%EB%A9%94%EC%9D%B8_%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80_Handler(3)/","author":{"@type":"Person","name":"Yun-Jae Na"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">YunzaiDev</a></div><div class="site-subtitle font-italic">Endless Learning</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/yunjaena" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/jasonNa96" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['yunjaena','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>메인 스레드와 Handler - (3)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>메인 스레드와 Handler - (3)</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Jan 22, 2020, 7:38 AM +0000" > Jan 22, 2020 <i class="unloaded">2020-01-22T07:38:00+00:00</i> </span> by <span class="author"> Yun-Jae Na </span></div></div><div class="post-content"><h2 id="handler-동작">Handler 동작</h2><ul><li>Handler는 Message를 MessageQueue에 보내는 것과 Message를 처리하는 기능을 함께 제공한다.</li><li>post(), postAtTime(), postDelayed() 메서드를 통해서 Runnable 객체도 전달되는데, Runnable도 내부적으로 Message에 포함되는 값이다.</li><li>sendEmptyMessage(), sendEmptyMessageDelaye(), sendEmptyMessageAtTime() 메서드는 Message의 what 값만을 전달한다.</li><li>Delayed()로 끝나는 메서드는 내부적으로 -AtTime()메서드를 호출한다. 현재시간 uptimeMillis에 delayMills를 더한 값이 uptimeMillis 파라미터에 들어간다.</li><li>sendMessageAtFrontOfQueue()나 postAtFrontOfQueue()메서드는 특별한 상황이 아니면 쓰지 말라는 가이드가 있다.</li></ul><h2 id="dispatchmessage-메서드">dispatchMessage() 메서드</h2><ul><li><p>Looper.loop() 메서드에서 Handler의 dispatchMessage()메서드를 호출한다.</p></li><li><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">dispatchMessage</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">){</span>
  <span class="k">if</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">callback</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
      <span class="n">handleCallback</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
      <span class="o">}</span> <span class="k">else</span><span class="o">{</span>
          <span class="k">if</span><span class="o">(</span><span class="n">mCallback</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
              <span class="k">if</span><span class="o">(</span><span class="n">mCallback</span><span class="o">.</span><span class="na">handleMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">)){</span>
                  <span class="k">return</span><span class="o">;</span>
               <span class="o">}</span>
            <span class="o">}</span>
         <span class="n">handleMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
     <span class="o">}</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">handleCallback</span><span class="o">(</span><span class="nc">Message</span> <span class="n">message</span><span class="o">){</span>
   <span class="n">message</span><span class="o">.</span><span class="na">callback</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div></li><li><p>callback Runnable이 있으면 그것을 실행하고 아니면 handleMessage()를 호출한다.</p></li><li>dispatchMessage()는 public method여서 snedXxx()나 postXxx()를 쓰지않고 dispatchMessage() 메서드를 직접 호출하기도 하는데, 이때는 MessageQueue를 거치지 않고 직접 Message를 처리한다.</li></ul><h2 id="handler-용도">Handler 용도</h2><ul><li>Handler는 일반적으로 UI 갱신을 위해 사용된다.</li></ul><h2 id="백그라운드-스레드에서-ui-업데이트">백그라운드 스레드에서 UI 업데이트</h2><ul><li>백그라운드 스레드에서 네트워크나 DB 작업 등을 하는 도중에 UI를 업데이트한다.</li><li>AsyncTask에서도 내부적으로 Handler를 이용해서 onPostExecute()메서드를 실행해서 UI를 업데이트한다.</li></ul><h2 id="메인-스레드에서-다음-작업-예약">메인 스레드에서 다음 작업 예약</h2><ul><li>UI 작업 중에 UI 갱신 작업을 MessageQueue에 넣어 예약한다.</li><li>작업 예약이 필요한 경우가 있는데, 예를 들어 Activity의 onCreate() 메서드에서 하지 못하는 일들이 있다. 소프트 키보드를 띄우는 것이나, ListView의 setSelection() 메서드를 호출하는 작업을 onCreat() 메서드에서는 잘 동작하지 않는다. 이때 Handler에 Message를 보내면 현재 작업이 끝나 이후의 다음 타이밍에 Message를 처리한다.</li></ul><h2 id="반복-ui-갱신">반복 UI 갱신</h2><ul><li><p>반복해서 UI를 갱신하는 DigitalClock이나 TextClock 같은 위젯도 Handler를 이용해서 현재 시간을 갱신해서 보여준다.</p></li><li><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">Runnalbe</span> <span class="n">updateTimeTask</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Runnable</span><span class="o">(){</span>

      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
          <span class="n">systemInfo</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">monitorServcie</span><span class="o">.</span><span class="na">getSystemInfo</span><span class="o">());</span>
          <span class="n">handler</span><span class="o">.</span><span class="na">postDelayed</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="no">DELAY_TIME</span><span class="o">);</span> <span class="c1">// UI 갱신이 끝나고 postDelay()에 Runnable 자체를 전달해서 계속 반복한다.</span>
          <span class="o">}</span>
      <span class="o">};</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClickButton</span><span class="o">(</span><span class="nc">View</span> <span class="n">view</span><span class="o">){</span>
          <span class="n">handler</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="n">updateTimeTask</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div></li></ul><h2 id="시간-제한">시간 제한</h2><ul><li>시간을 제한할 때 사용한다.</li><li>안드로이드 내부에서 ANR을 판단할 때도 사용한다.</li><li><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="c1">// 블루투스 LE 스캔 시간 제한</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="no">SCAN_PERIOD</span> <span class="o">=</span> <span class="mi">10000</span><span class="o">;</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">scanLeDevice</span><span class="o">(</span><span class="kd">final</span> <span class="kt">boolean</span> <span class="n">enable</span><span class="o">){</span>
  <span class="k">if</span><span class="o">(</span><span class="n">enable</span><span class="o">){</span>
      <span class="n">mHandler</span><span class="o">.</span><span class="na">postDelayed</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">(){</span>
          <span class="nd">@Override</span>
          <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
              <span class="n">mScanning</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
              <span class="n">mBluetoothAdapter</span><span class="o">.</span><span class="na">stopLeScan</span><span class="o">(</span><span class="n">mLeScanCallback</span><span class="o">);</span>
            <span class="o">{</span>
        <span class="o">},</span> <span class="no">SCAN_PERIOD</span><span class="o">);</span>
   <span class="n">mScanning</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
   <span class="n">mBlutoothAdapter</span><span class="o">.</span><span class="na">startLeScan</span><span class="o">(</span><span class="n">mLeScanCallback</span><span class="o">);</span>
   <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
       <span class="n">mScanning</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="n">mBlutoothAdapter</span><span class="o">.</span><span class="na">stopLeScan</span><span class="o">(</span><span class="n">mLeScanCallback</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div></li><li><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="c1">// 백 키를 두 번 이상 연속해서 누를 때만 액티비티 종료</span>
<span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isBackPressedOnce</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBackPressed</span><span class="o">(){</span>
  <span class="k">if</span><span class="o">(</span><span class="n">isBackPressedOnce</span><span class="o">){</span>
      <span class="kd">super</span><span class="o">.</span><span class="na">onBackPressed</span><span class="o">();</span>
  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="no">R</span><span class="o">.</span><span class="na">string</span><span class="o">.</span><span class="na">backpressed_message</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
      <span class="n">isBackPressedOnce</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
      <span class="n">timerHandler</span><span class="o">.</span><span class="na">postDelayed</span><span class="o">(</span><span class="n">timerTask</span><span class="o">,</span> <span class="mi">5000</span><span class="o">);</span>
     <span class="o">}</span>
<span class="o">}</span>
<span class="kd">private</span> <span class="n">finak</span> <span class="nc">Runnable</span> <span class="n">timerTask</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Runnable</span><span class="o">(){</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
      <span class="n">isBackPressedOnce</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">};</span>
</pre></table></code></div></div></li></ul><h2 id="안드로이드-프레임워크-내부에서-쓰이는-handler">안드로이드 프레임워크 내부에서 쓰이는 Handler</h2><ul><li>안드로이드 프레임워크에서도 내부적으로 Handler를 많이 사용한다. 메인 스레드에서 실행해야 하는 작업들이, Handler를 사용해서 메인 Looper의 MessageQueue를 거쳐서 순차적으로 실행된다.</li><li>ActivityThread의 내부 클래스인 H는 Handler를 상속한다. 컴포넌트 생명주기 Message는 모두 H를 거친다. Message 의 what 변수에 들어가는 int 상수에는 LAUNCH_ACTIVITY, RESUME_ACTIVITY, PAUSE_ACTIVITY, DESTROY_ACTIVITY, CREATE_SERVICE, STOP_SERVICE, RECEIVER, BIND_APPLICATION, EXIT_APPLICATION등이 있다. <a href="https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/app/ActivityThread.java#1764">ActivityThread.class</a></li><li>ViewRootImpl 클래스에서 Handler를 이용해서 터치(touch)나 그리기(invalidate)등 이벤트를 처리한다.(MSG_INVALIDATE, MSG_RESIZED, MSG_DISPATCH_INPUT_EVENT, MSG_CHECK_FOCUS, MESSAGE_DISPACH_DRAG_EVENT 등). ViewRootImpl은 ICS까지는 Handler를 직접 상속했지만, 젤리빈부터는 내부 클래스인 ViewRootHandler가 Handler를 상속한다. ViewRootImpl에서 처음 그릴 때나 다시 그릴 때(invalidate()호출, 레이아웃 변경, Visibility 변경 등) 화면에 그리라는 Message를 Choreographer에 위임하는데, Choreographer에서도 내부적으로 Handler를 상속한 FrameHandler를 사용한다.</li><li>Acvitiy는 멤버 변수에 Handler가 있고 runOnUiThread() 메서도에서만 사용된다.</li><li>View에는 ViewRootImpl에서 전달된 ViewRootHandler를 post() 와 postDelayed() 메서드에서 사용한다.</li><li>Activity는 멤버 변수에 Handleer가 있고 runOnUiThread() 메서드에서만 사용된다.</li><li>View에는 ViewRootImpl에서 전달된 ViewRootHandler를 post()와 postDelayed()메서드에서 사용한다.</li></ul><h2 id="handler의-타이밍-이슈">Handler의 타이밍 이슈</h2><ul><li>원하는 동작 시점과 실제 동작 시점에서 차이가 생기는데, 이런 타이밍 이슈는 메인 스레드와 Handler를 사용해서 해결할 수 있다.</li><li>Activity의 onCreate() 메서드에서 Handler의 post() 메서드를 실행하면 Runnable이 실행되는 시점은 메인 스레드에서는 한 번에 하나의 작업밖에 하지 못하고, 여러 작업이 서로 엉키지 않기 위해서 메인 Looper의 MessageQueue에서 Message를 하나씩 꺼내서 처리 하며 MessageQueue에서 Message를 하나 꺼내오면 onCreate()에서 onResume()까지 쭉 실행되므로 onResume()이후에 실행이된다.</li></ul><h2 id="지연-message는-처리-시점을-보장할-수-없음">지연 Message는 처리 시점을 보장할 수 없음</h2><ul><li>Handler에서 -Delayed()나 -AtTime() 메서드에 전달된 지연 Message는 지연시간(delay time)을 정확하게 보장하지는 않는다. MessageQueue에서 먼저 꺼낸 Message 처리가 오래 걸린다면 실행이 느려진다.</li><li><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="nc">Handler</span> <span class="n">handler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Handler</span><span class="o">();</span>
<span class="n">handler</span><span class="o">.</span><span class="na">postDelayed</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnalbe</span><span class="o">(){</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
      <span class="nc">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"200 delay"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="mi">200</span><span class="o">);</span>
<span class="n">handler</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">(){</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
      <span class="nc">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"just"</span><span class="o">);</span>
      <span class="nc">SystemClock</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">500</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">});</span>
</pre></table></code></div></div></li><li>첫 번째 handler에서 Message를 보내지만 200ms 이후에 작업되는 2번째 handler에서 Message는 즉시 실행되지만 sleep시간을 포함해서 500ms가 거리는 작업이다. 단일 스레드의 규칙 때문에 앞의 작업을 다 끝내야만, 뒤의 것을 처리할 수 있다. 따라서 ‘200 delay’라는 로그는 200ms가 아닌 최소 500ms 이후에 남게 된다.</li></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/android/'>Android</a>, <a href='/categories/advance/'>Advance</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/android/" class="post-tag no-text-decoration" >Android</a> <a href="/tags/thread/" class="post-tag no-text-decoration" >Thread</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=메인 스레드와 Handler - (3) - YunzaiDev&url=https://yunzai.dev/posts/%EB%A9%94%EC%9D%B8_%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80_Handler(3)/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=메인 스레드와 Handler - (3) - YunzaiDev&u=https://yunzai.dev/posts/%EB%A9%94%EC%9D%B8_%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80_Handler(3)/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=메인 스레드와 Handler - (3) - YunzaiDev&url=https://yunzai.dev/posts/%EB%A9%94%EC%9D%B8_%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80_Handler(3)/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Android_Fragment/">Android Fragment</a></li><li><a href="/posts/Slack_webhook_from_Android/">Slack Webhook from Android</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/thread/">Thread</a> <a class="post-tag" href="/tags/android-database/">Android Database</a> <a class="post-tag" href="/tags/android/">Android</a> <a class="post-tag" href="/tags/compose/">Compose</a> <a class="post-tag" href="/tags/rxjava/">RxJava</a> <a class="post-tag" href="/tags/slack/">Slack</a> <a class="post-tag" href="/tags/mavencentral/">MavenCentral</a> <a class="post-tag" href="/tags/maven/">Maven</a> <a class="post-tag" href="/tags/library/">Library</a> <a class="post-tag" href="/tags/fragment/">Fragment</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%EB%A9%94%EC%9D%B8_%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80_Handler(1)/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jan 17, 2020 <i class="unloaded">2020-01-17T02:59:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>메인 스레드와 Handler - (1)</h3><div class="text-muted small"><p> UI 처리를 위한 메인 스레드 어플리케이션은 성능을 위해 멀티 스레드를 많이 활용하지만 , UI를 업데이트하는 데는 단일 스레드 모델이 적용된다. 멀티 스레드로 UI를 업데이트를 하게 될 경우 교착 상태, 경합 상태등 여러 문제가 생길 수 있어 UI를 업데이트하는 것은 메인 스레드에서만 허용한다. 컴포넌트 (액티비티, 서비스, 브로드캐스트 ...</p></div></div></a></div><div class="card"> <a href="/posts/%EB%A9%94%EC%9D%B8_%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80_Handler(2)/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jan 21, 2020 <i class="unloaded">2020-01-21T06:51:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>메인 스레드와 Handler - (2)</h3><div class="text-muted small"><p> Handler class Handler는 Message를 MessageQueue에 넣는 기능과 MessageQueue에서 꺼내 처리하는 기능을 함께 제공한다. Handler 생성자 Handler에는 기본 생성자 외에도 Handler.Callback 이 전달되는 생성자도 있고, Looper가 전달되는 생성자도 있다. ...</p></div></div></a></div><div class="card"> <a href="/posts/Slack_webhook_from_Android/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jun 14 <i class="unloaded">2021-06-14T17:15:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Slack Webhook from Android</h3><div class="text-muted small"><p> Android 앱에서 크리티컬한 이슈가 발생하였을때(ex) 인앱 결제 실패, SNS 로그인 실패 등..) 빠른 대응을 하고 싶은 경우가 생겨서 슬랙으로 메시지를 보내는 방법을 생각하게 되었다. 사용 라이브러리 WorkManager : 앱이 종료되거나 기기가 시작될때 또는 네트워크가 연결되어있을때 메시지를 보내기 위해 사용 ...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%EB%A9%94%EC%9D%B8_%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80_Handler(2)/" class="btn btn-outline-primary"><p>메인 스레드와 Handler - (2)</p></a> <a href="/posts/Andorid_Database_SQLite/" class="btn btn-outline-primary"><p>Android Database - SQLite</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//yunjaena-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://yunzai.dev/posts/%EB%A9%94%EC%9D%B8_%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80_Handler(3)/'; this.page.identifier = '/posts/%EB%A9%94%EC%9D%B8_%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80_Handler(3)/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/jasonNa96">Yun-Jae Na</a></p></div></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="" target="_blank" rel="noopener"></a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/thread/">Thread</a> <a class="post-tag" href="/tags/android-database/">Android Database</a> <a class="post-tag" href="/tags/android/">Android</a> <a class="post-tag" href="/tags/compose/">Compose</a> <a class="post-tag" href="/tags/rxjava/">RxJava</a> <a class="post-tag" href="/tags/slack/">Slack</a> <a class="post-tag" href="/tags/mavencentral/">MavenCentral</a> <a class="post-tag" href="/tags/maven/">Maven</a> <a class="post-tag" href="/tags/library/">Library</a> <a class="post-tag" href="/tags/fragment/">Fragment</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-180135347-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://yunzai.dev{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
